version: '3'
services:
  #--------------- SALT MASTER ---------
  salt-master:
    container_name: sm1
    build:
      context: .
      dockerfile: ./Dockerfile-master
      args:
        - salt_role=master
        - service_type=master
    image: fs/master
    ports:
      - "4505"
      - "4506"
    volumes:
      - /opt/ops_applications/salt/salt:/srv/salt
      - /opt/ops_applications/salt/pillar:/srv/pillar
      - /opt/ops_applications/salt/formulas:/srv/formulas
  #-------------- SALT MSQL MINION -----
  mysql:
    container_name: lab-mysql
    build:
      context: .
      dockerfile: ./Dockerfile-minion
      args:
        - salt_role=minion
        - service_type=mysql
    image: fs/mysql
    ports:
      - "3306"
      - "22"
  #------------- SALT SIP MINION ------
  sip:
    build:
      context: .
      dockerfile: ./Dockerfile-minion
      args:
        - salt_role=minion
        - service_type=sip
    image: fs/sip
    ports:
      - "5060"
      - "22"
  #------------- SALT WEB MINION ------
  web:
    build:
      context: .
      dockerfile: ./Dockerfile-minion
      args:
        - salt_role=minion
        - service_type=web
    image: fs/web
    ports:
      - "8080:80"
      - "4443:443"
      - "22"
  #------------ DEVBOX VAGRANT -------
  devbox:
    build:
      context: .
      dockerfile: ./Dockerfile-minion
      args:
        - salt_role=minion
        - service_type=dev
    image: fs/devbox
    ports:
      - "22"
  #----------- DOCKER TEST ----------
  docker:
    build:
      context: .
      dockerfile: ./Dockerfile-minion
      args:
        - salt_role=minion
        - service_type=docker
    image: fs/docker
    ports:
      - "22"
