FROM opensuse/amd64:tumbleweed
LABEL maintainer="Peter"
LABEL warranty="fu"
LABEL support="gl/hf"

ARG salt_role
RUN zypper --non-interactive in -y \
 curl \
 glibc-locale \
 salt-$salt_role \
 vim

COPY dotfiles/ root/

ARG service_type
COPY conf/$service_type.conf /etc/salt/$salt_role.d/
RUN sed -i '/#.*default_include/s/^#//' /etc/salt/$salt_role
RUN sed -i 's/#master: salt/master: salt-master/' /etc/salt/minion
# COPY ./entrypoints/minion.sh /root/minion.sh
# RUN chmod +x /root/minion.sh


CMD salt-minion
